/*
width: max-content;
use outline to see blocks

*/
:root {
    --green: #00FF00; 
    --white: #ffffff;
    --black: #000000;
    --typewriterSpeed: 2s;
}

* {
    color: var(--fontColor);
    font-family: monospace;
}

html {
  width: 100vw;
}

body {
  height: 100%;
  background: linear-gradient(90deg, rgb(221, 236, 250) 25%, #ffffff 75%);
}

li, a {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: calibri;
  font-size: 18px;
  font-variant: small-caps;
  line-height: 25px;
  text-align: right;
}

#msg {
    font-family: monospace;
}

/* HEADER GENERAL */
header {
    height: 35px;
    max-width: 100vw;
    position: fixed;
    top: 0;
    z-index: 1000;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: rgb(150, 198, 245);
    padding: 30px 10%;
    line-height: 20px;

}

/* header logo */
/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.logo {
    left: 0;
  }
  
.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a {
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  color: black;
}

  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: rgb(225, 244, 255);
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: rgb(150, 198, 245);
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    margin-top: 0%;
    text-align: right;
  }
  
  /* Add media queries for r
  position: absolute;esponsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 1000px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

/* SCROLL BAR */
/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(173, 173, 173);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(187, 219, 250);
  border-radius: 15px;

}

.grid-container {
  border: 1px solid red;
  display: grid;
  justify-content: center;
  grid-gap: 10px;
  margin-top: 230px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 600px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
}


h1 {
  border: 1px solid red;
  position: absolute;
  font-size: 450%;
  width: max-content;
  grid-row: 1;
  grid-column: 2;
  /* margin-top: 15%; */

}

h1::before,
h1::after {
content: '';
top: 0;
right: 0;
bottom: 0;
left: 0;
position: absolute;

}

h1::before {
background: var(--white);
animation: typewriter var(--typewriterSpeed) steps(6) .5s forwards;

}

h1::after {
width: .123em;
background: black;
animation: typewriter var(--typewriterSpeed) steps(6) .5s forwards,
blink 240ms steps(6) infinite;
}

@keyframes typewriter {
to { left: 100%}
}

@keyframes blink{
to {
  background: transparent;
}
}

.typeOutHello {
  grid-column: 2;
  grid-row: 1;

}

.card {

  /*columns: 275px 2;
  column-rule: 4px double rgb(150, 198, 245);*/
  background-color: rgb(240, 246, 255);
  position: absolute;
  /* left: 50%;
  top: 50%; */
  width: 300px;
  height: 450px;
  opacity: 1;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  grid-column: 1;
  grid-row: 1 / 2;
  
}

.cardImg{
  position: relative;
}

.cardImg img{
  width: 220px;
  height: 220px;
  display: block;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 110px;
  border: 2px solid #fff; 
  transition-duration: 0.4s;
  transition-property: transform;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

}
.card-bio {
  padding-top: 20px;
  text-align: center;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cardContainer {
  border: 1px solid red;
  max-width: 325px;
  transform: translateY(3rem);
  animation: fadeInUp 2s ease 3.5s forwards;
  opacity: 0;
  grid-column: 2;
  grid-row: 2;
  /* top: 75%; */
}

/*
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
*/


.wrap {
  /* border: 1px solid red; */
  width: 100%;
  background-color: white;
  text-align: center;
  position: absolute;
  bottom: 0%;
}

.social{
  font-size: 2.5em;
  height: 50px;
  overflow:hidden;
  border-bottom: 1px solid rgb(192, 223, 255);
}

i{
  position: relative;
  margin: 0 10px;
}

.btn {
    position: left;
    top: 50px;
    left: 250px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    color: var(--btnFontColor);
    background-color: var(--btnBg);
}

.btn:focus { outline-style: none; }


/* PRIMARY STRUCTURE OF EACH PAGE 
.mainC {
  max-width: 1400px;
  position: -webkit-sticky;
  position: sticky;
  margin: auto;
  top: 9%;
  bottom: 100%;
  background-color: #ffffff;
  min-height: 100vh;
  --fontColor: var(--black);
  --btnBg: var(--black);
  --btnFontColor: var(--green);
}
/*
.dark-theme {
    --bg: var(--black);
    --fontColor:rgb(150, 198, 245);
    --btnBg: var(--white);
    --btnFontColor: var(--black);
}